<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Diagrama ER" id="JjQ_uWahdTX_16J1OOWn">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WhxdPainWrK9-RTLs5mz-10" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-11" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-12" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;&lt;u&gt;CPF&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-13" target="WhxdPainWrK9-RTLs5mz-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-13" target="WhxdPainWrK9-RTLs5mz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-88" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-84" vertex="1" connectable="0">
          <mxGeometry x="-0.7669" relative="1" as="geometry">
            <mxPoint x="10" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-13" value="EMPLOYEE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-14" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;Name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-15" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;&lt;u&gt;CPF&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-17" value="PRODUCT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-18" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-19" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-20" target="WhxdPainWrK9-RTLs5mz-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-20" target="WhxdPainWrK9-RTLs5mz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-20" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-21" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;value&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-22" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;unity&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="WhxdPainWrK9-RTLs5mz-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-56" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-46" vertex="1" connectable="0">
          <mxGeometry x="0.3867" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-59" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;u&gt;date_time&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="285" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-61" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WhxdPainWrK9-RTLs5mz-61" vertex="1">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-63" value="&lt;div style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;BUY_PRODUCT_FROM&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WhxdPainWrK9-RTLs5mz-61" vertex="1">
          <mxGeometry y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-64" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;PURCHASE&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WhxdPainWrK9-RTLs5mz-61" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-66" target="WhxdPainWrK9-RTLs5mz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-69" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-67" vertex="1" connectable="0">
          <mxGeometry x="0.5683" y="2" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-66" target="WhxdPainWrK9-RTLs5mz-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-70" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-68" vertex="1" connectable="0">
          <mxGeometry x="-0.1639" relative="1" as="geometry">
            <mxPoint x="10" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-66" value="HAS_PRODUCTS" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-71" value="EMPLOYEE_ROLE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-72" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;&lt;u&gt;name&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-73" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-74" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;can_sell&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="610" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-75" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;can_edit_menu&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-76" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;can_change_roles&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-77" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;can_change_roles&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="770" y="700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-78" target="62tlvHc5dycOgj-tyR5_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-82" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-79" vertex="1" connectable="0">
          <mxGeometry x="0.3954" y="2" relative="1" as="geometry">
            <mxPoint x="7" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-78" target="WhxdPainWrK9-RTLs5mz-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-81" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-80" vertex="1" connectable="0">
          <mxGeometry x="0.4322" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-78" value="HAS_ROLE" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="390" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-83" target="WhxdPainWrK9-RTLs5mz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-86" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-85" vertex="1" connectable="0">
          <mxGeometry x="0.5816" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-83" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CHANGE_PRODUCT&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="85" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-89" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;u&gt;id&lt;/u&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-90" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;date_time&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-91" target="WhxdPainWrK9-RTLs5mz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-94" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-92" vertex="1" connectable="0">
          <mxGeometry x="0.4294" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WhxdPainWrK9-RTLs5mz-91" target="WhxdPainWrK9-RTLs5mz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-95" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WhxdPainWrK9-RTLs5mz-93" vertex="1" connectable="0">
          <mxGeometry x="0.458" y="-3" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-91" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CHANGE_ROLE&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="400" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-96" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;An employee can change a role only when has can_change_roles permission&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-97" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;An employee can change product info only when has can_edit_menu permission&lt;/font&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WhxdPainWrK9-RTLs5mz-98" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;The PURCHARSE PK&#39;s is PK = {customer, employee, date_time}&lt;/font&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;EMPLOYEE_ACCOUNT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="62tlvHc5dycOgj-tyR5_-2" target="WhxdPainWrK9-RTLs5mz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-5" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="62tlvHc5dycOgj-tyR5_-3" vertex="1" connectable="0">
          <mxGeometry x="0.1871" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="62tlvHc5dycOgj-tyR5_-2" target="62tlvHc5dycOgj-tyR5_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-6" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="62tlvHc5dycOgj-tyR5_-4" vertex="1" connectable="0">
          <mxGeometry x="0.0759" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-2" value="HAS_ACCOUNT" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-7" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;username&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-8" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;password&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;email&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="850" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-10" value="&lt;font style=&quot;font-size: 8px; line-height: 80%;&quot;&gt;salary&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="62tlvHc5dycOgj-tyR5_-11" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;role&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ce36kb0Qo0bgN59Yt6NY" name="Diagrama REL">
    <mxGraphModel dx="1226" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sr0nakWzAgyhgIeMkayJ-1" value="EMPLOYEE" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-4" value="cpf" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-7" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-10" value="salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sr0nakWzAgyhgIeMkayJ-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="sr0nakWzAgyhgIeMkayJ-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-1" value="EMPLOYEE_ROLE" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="70" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-4" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-10" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2CLux1iWA7rC8pUl-0Zr-13" value="can_sell" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-9" value="can_edit_menu" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-7">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-12" value="can_change_roles" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-10">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="2CLux1iWA7rC8pUl-0Zr-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNPtaE8lyxP8YkYpoHDI-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="kNPtaE8lyxP8YkYpoHDI-13">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-1" value="EMPLOYEE_ACCOUNT" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-4" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-6" value="SK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-7" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-10" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-13" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXaSSL4jNEuueo78y-C3-11" target="2CLux1iWA7rC8pUl-0Zr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-34" value="HAS_ACCOUNT" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-34">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-36" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-35">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-37" value="employee_cpf" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-35">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-34">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-39" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-38">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-40" value="account_username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-38">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-34">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-41">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="rXaSSL4jNEuueo78y-C3-41">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXaSSL4jNEuueo78y-C3-35" target="sr0nakWzAgyhgIeMkayJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXaSSL4jNEuueo78y-C3-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXaSSL4jNEuueo78y-C3-38" target="rXaSSL4jNEuueo78y-C3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
